# ticket-problem

./: README.md  TicketProblem.sln  build.cmd  build.fsx  paket.dependencies
.github/workflows/: dotnet-desktop.yml
src/TicketProblem/: AssemblyInfo.fs  Entry.fs  Library.fs  Model.fs  Parser.fs  Script.fsx  Ticket.fs  TicketProblem.fsproj  paket.references  paket.template
src/TicketProblem.Host/: App.config  App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OperationViewModel.cs  TicketProblem.Host.csproj  paket.references
src/TicketProblem.Host/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/TicketProblem.Inter/: EntryPoint.cs  TicketProblem.Inter.csproj
src/TicketProblem.Inter/Properties/: AssemblyInfo.cs
tests/TicketProblem.Tests/: Library.fs  Tests.fs  TicketProblem.Tests.fsproj  paket.references
